Cycle 1
PC: 0000
Instruction: 0c000004

Cycle 2
PC: 0010
Instruction: 23bdfffc

Cycle 3
PC: 0014
Instruction: afbf0000

Cycle 4
PC: 0018
Instruction: 20a5ffff

Cycle 5
PC: 001C
Instruction: 0c000011

Cycle 6
PC: 0044
Instruction: 00054080

Cycle 7
PC: 0048
Instruction: 00884820

Cycle 8
PC: 004C
Instruction: 8d300000

Cycle 9
PC: 0050
Instruction: 03e00008

Cycle 10
PC: 0054
Instruction: 00054080

Cycle 11
PC: 0058
Instruction: 00884820

Cycle 12
PC: 005C
Instruction: ad310000

Cycle 13
PC: 0060
Instruction: 03e00008